<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/ozil" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left"
                android:typeface="sans"
                android:text="梅苏特·厄齐尔"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView2"
                android:typeface="sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    梅苏特·厄齐尔（Mesut Özil），1988年10月15日出生于德国的盖尔森基兴，德国籍足球运动员，场上司职前腰及左边锋。效力于阿森纳足球俱乐部。

    \n    2005年，厄齐尔被沙尔克04足球俱乐部看中，便签约加入沙尔克04青年队。2007年至2010年夏天，厄齐尔在云达不来梅足球俱乐部共效力过三个赛季，夺得过一次德国杯冠军。2010年，厄齐尔加盟至西甲皇家马德里足球俱乐部，在皇马效力了三个赛季，跟随皇马夺得过2011年国王杯和2012年的西甲联赛冠军。2013年9月3日，厄齐尔加盟至阿森纳，以5000万欧元的转会费成为阿森纳新的历史标王。2014年，厄齐尔帮助阿森纳夺得英格兰足总杯和社区盾杯两个冠军。

    \n    在国家队方面，厄齐尔在2009年德国队对阵挪威的比赛中完成了自己的国家队首秀。2010年南非世界杯，厄齐尔的优异表现为他赢得了金球奖提名。此外，厄齐尔也是2012年欧洲杯最佳阵容的成员，并在2014年随德国国家队夺得了巴西世界杯冠军。

    \n    2018年7月23日，厄齐尔宣布退出德国国家队。" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>